<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="gallary.css">
    <title>Document</title>
</head>
<body>
    <!--gallery section starts-->
<section class="gallery" id="gallery">
    <div class="container">
        <h1>OUR GALLARY</h1>
        <div class="image-container">
            <div class="image"><img src="image/education1.jpg" alt="educational image"></div>
            <div class="image"><img src="image/event.jpg" alt="educational image"></div>
            <div class="image"><img src="image/home.jpg" alt="educational image"></div>
            <div class="image"><img src="image/medical1.jpg" alt="educational image"></div>
            <div class="image"><img src="image/education2.jpg" alt="educational image"></div>
            <div class="image"><img src="image/medical2.jpg" alt="educational image"></div>
        </div>
       <!--<div class="popup-image">
        <span>&times;</span>
        <img src="image/education1.jpg" alt="">
       </div>
    </div>
    <script>
        document.querySelectorAll('.image-container img').forEach(image =>{
       image.onclick = () =>{
        document.querySelector('.popup-image').style.display ='block';
        document.querySelector('.popup-image img').src = image.getAttribute('src');
       }
        });
    </script>-->
  </section>
  <!--gallery section end-->
</body>
</html>